
<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <title>Devitional songs</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic SEO -->
    <meta name="description" content="This provides thirupughal songs created by Arunagirinather">

    <!-- Open Graph (for WhatsApp, LinkedIn, Facebook) -->
    <meta property="og:title" content="thirupughal by skandasubramanian Neyveli">
    <meta property="og:description" content="it contains devotional songs and thirupughal">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-app-link-here">
    <meta property="og:image" content="https://raw.githubusercontent.com/parthiban1517/Thirupughal/main/LordMurugan.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="thirupughal by skandasubramanian Neyveli">
    <meta name="twitter:title" content="thirupughal by skandasubramanian Neyveli">
    <meta name="twitter:description" content="thirupughal by kandasubramanian Neyveli">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/parthiban1517/Thirupughal/main/LordMurugan.jpg">

    <base href="/thiru/">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }
      html,
      body {
        height: 100%;
      }
    </style>

    <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
  </head>

  <body>
    <app-root>Loading...</app-root>
    <script src="main.js" type="module"></script>
  </body>
</html>
